
                                                         
                                                         
                                                         
  88bd8b,d88b  d888b8b    88bd88b .d888b, .d888b, .d888b,
  88P'`?8P'?8bd8P' ?88    88P'  ` ?8b,    ?8b,    ?8b,   
 d88  d88  88P88b  ,88b  d88        `?8b    `?8b    `?8b 
d88' d88'  88b`?88P'`88bd88'     `?888P' `?888P' `?888P' 
                                                         
                                                         
                                                         
Başka Biryerde Paylaşanı Götünden Sikerim Bilginize Teşekkürler.